<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineairlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/test"
        android:layout_width="503dp"
        android:layout_height="135dp"
        android:layout_weight="1"
        android:background="@drawable/textview_border"
        android:fontFamily="casual"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="30sp" />
</LinearLayout>